# rcl-wordle

./: .gitignore  README.md  build.sh  client.config  pom.xml  run.sh  server.config
src/client/: ClientMain.java  app.config
src/client/entity/: CLICommand.java
src/client/enums/: ClientMode.java  GuestCommand.java  UserCommand.java  UserCommandEnum.java
src/client/services/: CLIHelper.java
src/client/worker/: MulticastWorker.java
src/common/dto/: LetterDTO.java  MyMemoryResponse.java  MyMemoryResponseData.java  TcpClientRequestDTO.java  TcpMessageDTO.java  TcpRequest.java  TcpRequestDTO.java  TcpResponse.java  TcpServerResponseDTO.java  UserScore.java  UserStat.java
src/common/entity/: WordleGame.java
src/common/enums/: ResponseCodeEnum.java  ServerTCPCommand.java  ServerTCPCommandEnum.java
src/common/interfaces/: NotifyEventInterface.java  ServerRmiInterface.java
src/common/utils/: ConfigReader.java  SocketUtils.java
src/main/java/client/: ClientMain.java
src/main/java/client/daemon/: MulticastDaemon.java
src/main/java/client/entity/: ClientConfig.java
src/main/java/client/enums/: ClientModeEnum.java
src/main/java/client/gui/: ClientGuiMain.java  LoginInterface.java
src/main/java/client/services/: CLIHelper.java
src/main/java/client/thread/: ClientShutdownHook.java  MulticastDaemon.java  ShutdownHook.java
src/main/java/client/worker/: MulticastWorker.java
src/main/java/common/dto/: GuessDistributionItem.java  LetterDTO.java  TcpRequest.java  TcpResponse.java  UserScore.java  UserStat.java
src/main/java/common/entity/: SharedGame.java  WordleGame.java
src/main/java/common/enums/: AnsiColor.java  ResponseCodeEnum.java  TCPCommandEnum.java
src/main/java/common/interfaces/: ServerRmiInterface.java
src/main/java/common/utils/: ConfigReader.java  WordleLogger.java
src/main/java/server/: ServerMain.java
src/main/java/server/entity/: SelectionKeyAttachment.java  ServerConfig.java  User.java  WordleGameState.java
src/main/java/server/exceptions/: WordleException.java
src/main/java/server/services/: JsonService.java  UserService.java  WordleGameService.java
src/main/java/server/tasks/: RequestTask.java  WordExtractorTask.java
src/main/java/server/thread/: ServerShutdownHook.java
src/server/: ServerMain.java  User.java  app.config
src/server/entity/: ServerConfig.java  User.java  WordleGame.java  WordleGameState.java
src/server/enums/: ErrorCodeEnum.java
src/server/exceptions/: WordleException.java
src/server/interfaces/: NotifyEvent.java  ServerRMI.java
src/server/services/: JsonService.java  UserService.java  WordleGameService.java
src/server/tasks/: CommandTask.java  RequestTask.java
src/utils/: ConfigReader.java
